version: '3.2'
services:


  ## Datastores

  db:
    image: timescale/timescaledb:latest-pg11
    network_mode: "host"
    environment:
      PGDATA: "/var/lib/data/"
      POSTGRES_USER: "density"
      POSTGRES_PASSWORD: "density"

  zookeeper:
    image: wurstmeister/zookeeper
    network_mode: "host"

  kafka:
    image: wurstmeister/kafka:2.12-2.2.1
    network_mode: "host"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "127.0.0.1:2181"      
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: "PLAINTEXT://kafka:9092"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "TRUE"
    depends_on:
      - zookeeper

  ## Applications
  
  app_a:
    image: app_a:0
    network_mode: "host"

  app_b:
    image: app_b:0
    network_mode: "host"
